{
  "name": "nutjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nut-tree/nut-js": "^2.1.1",
    "@nut-tree/template-matcher": "^1.0.1",
    "iconv-lite": "^0.6.3"
  },
  "description": ""
}
